{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/nest.persistence-e2e"
    },
    {
      "path": "./packages/nest.persistence"
    },
    {
      "path": "./packages/react.front-e2e"
    },
    {
      "path": "./packages/react.front"
    }
  ]
}
